<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zero's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/juan.jpg" alt="Juan profile picture"></td>
      <td>
        <h1>Juan Zepeda</h1>
        <p>
          <em>Teacher and <strong><a href="https://www.appbrewery.co/">Web Developer</a></strong>.</em>
        </p>
        <p>I am an iOS and Web Developer. I ♥ coffee and brew my own beers.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete iOS App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
  </ul>

  <hr size="3" noshade>
  <h3>Work Experience</h3>

  <!--
  <p>2010-2013 Lead Developer at Tempo App</p>
  <p>2010 Researcher at The Institute of Congnitive Neurosciences</p> -->

  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Congnitive Neurosciences</td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade>
  <h3>Skills</h3>

  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>iOS Development</td>
            <td>
              <img src="images/star.jpg" alt="skills">
              <img src="images/star.jpg" alt="skills">
              <img src="images/star.jpg" alt="skills">
              <img src="images/star.jpg" alt="skills">
              <img src="images/star.jpg" alt="skills">
            </td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photography</td>
            <td>
              <img src="images/star.jpg" alt="skills">
              <img src="images/star.jpg" alt="skills">
            </td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>
              <img src="images/star.jpg" alt="skills">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>

  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download CheatSheet</a>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
